<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwW-rW-vUV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="m1x-bb-Pm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Convert to F">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="convertClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnP-U2-Gol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-nH-3Hb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AXn-Wv-Pf8"/>
                                    <constraint firstAttribute="width" constant="343" id="asZ-Cw-GUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Celsius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-aX-w4F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="6Rm-2z-Nip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96011321092729462" blue="0.14528639154803324" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6PD-nH-3Hb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Afg-bM-tfm"/>
                            <constraint firstItem="iwW-rW-vUV" firstAttribute="centerX" secondItem="6PD-nH-3Hb" secondAttribute="centerX" id="I1D-vH-JqC"/>
                            <constraint firstItem="iwW-rW-vUV" firstAttribute="top" secondItem="vhA-aX-w4F" secondAttribute="bottom" constant="29" id="Ogn-th-P8I"/>
                            <constraint firstItem="6PD-nH-3Hb" firstAttribute="top" secondItem="iwW-rW-vUV" secondAttribute="bottom" constant="24" id="f2s-aF-gIv"/>
                            <constraint firstItem="vhA-aX-w4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYQ-eo-nQs"/>
                            <constraint firstItem="vhA-aX-w4F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="yJ8-kR-5BC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="6PD-nH-3Hb" id="m0d-F6-2Pg"/>
                        <outlet property="tempEntry" destination="vhA-aX-w4F" id="MdQ-2o-MDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
